# today-menu-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todaymenu/android/: Shaorma.java
app/src/main/java/com/todaymenu/android/activities/: BaseActivity.java  HomeActivity.java  RestaurantActivity.java  SplashActivity.java
app/src/main/java/com/todaymenu/android/adapters/: FoodAdapter.java  RestaurantsAdapter.java
app/src/main/java/com/todaymenu/android/data/: Prefs.java  SystemUtils.java
app/src/main/java/com/todaymenu/android/data/models/: Food.java  Menu.java  Restaurant.java
app/src/main/java/com/todaymenu/android/di/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  InjectionHelper.java  RetrofitHolder.java
app/src/main/java/com/todaymenu/android/fragments/: BaseFragment.java  BaseFullDialogFragment.java  BaseRestaurantsFragment.java  RestaurantsListFragment.java  RestaurantsMapFragment.java
app/src/main/java/com/todaymenu/android/mvp/presenter/: Presenter.java  RestaurantsPresenter.java  SamplePresenter.java
app/src/main/java/com/todaymenu/android/mvp/view/: HomeView.java  RestaurantsView.java
app/src/main/java/com/todaymenu/android/server/: ApiService.java  NetworkInterceptor.java  ServerException.java
app/src/main/java/com/todaymenu/android/utils/: Constants.java  Factory.java  MvpObserver.java
app/src/main/java/com/todaymenu/android/view/: EmptyLayout.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_my_location.xml  image_gradient_cover.xml
app/src/main/res/layout/: activity_home.xml  activity_restaurant.xml  activity_splash.xml  fragment_restaurants_list.xml  fragment_restaurants_map.xml  item_food.xml  item_restaurant.xml  view_empty_layout.xml
app/src/main/res/menu/: menu_details.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
keys/: release.jks
mock/: restaurant  restaurants
