buildscript {
    repositories {
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.todaymenu.android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.google.dagger:dagger:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'io.nlopez.smartlocation:library:3.3.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-beta1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
}
