buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.todaymenu.android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storePassword '*3Wi|T7!E=kwyRi2g;v)4=CI'
            keyAlias 'alias'
            keyPassword 'iKErZ{wr)-|tsh:sW48f(\\eJ'
            storeFile file("$rootProject.projectDir/keys/release.jks")
        }

        release {
            storePassword '*3Wi|T7!E=kwyRi2g;v)4=CI'
            keyAlias 'alias'
            keyPassword 'iKErZ{wr)-|tsh:sW48f(\\eJ'
            storeFile file("$rootProject.projectDir/keys/release.jks")
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-beta1"
}
